# WeatherForecast

./: pom.xml
src/main/java/com/weather/servlet/: OpenWeatherAPIConnector.java  Weather.java  WeatherDBConnector.java  WeatherNotFoundException.java  WeatherServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: error.jsp  index.jsp  res.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.weather.servlet/: WeatherServletTest.java
